execute=false
# 用户名前缀
user_pre=wings
# 默认的名字分隔符
name_pre=_
# 授权db，空格分隔。其中`_`和`%`是通配符，可`\`转义
grant_db='wings%'

# passwd 空为忽略
pass_raw=$(passwd24)
pass_app=$(passwd24)
pass_dev=$(passwd24)
pass_dba=$(passwd24)

# host 默认，%
host_raw=%
host_app=%
host_dev=%
host_dba=%

#对dba用户增加其他DB的SELECT权限
more_dba='sys
mysql'
