WORK_DIR='../../'
DEST_DIR='/tmp'
PACK_JAR='winx-admin-*-SNAPSHOT.jar
winx-front-*-SNAPSHOT.jar'

#USER_RUN="$USER"          # the user to execute the script
#WORK_DIR=''               # work directory, ie. project directory
#DEST_DIR=''               # target list, local or remote directory [user@]host:[path] or scp://[user@]host[:port][/path]
#PACK_JAR='*-SNAPSHOT.jar' # list of packaged files or directories
#SUB_FLAT=true             # if the target is a directory, transfer its contents or the entire directory
#SCP_ARGS='-l 500'         # common scp arguments
#PRE_PACK=''               # command to execute before `pack`
#PRE_PUSH=''               # command to execute before `push`, support for `$_JAR` variable
#MVN_PACK='-U -Dmaven.test.skip=true clean compile package' # mvn package
#JDK_HOME=''               # mvn jdk version /data/java/jdk-17.0.6_10
#WEB_PACK='build'          # package command of web
