WORK_DIR='../../'
DEST_DIR='/tmp'
PACK_JAR='winx-admin-*-SNAPSHOT.jar
winx-front-*-SNAPSHOT.jar'

#USER_RUN="$USER"          # 用来启动程序的用户
#WORK_DIR=''               # 工程目录，及工作目录
#DEST_DIR=''               # 目标列表，本地或远程目录，支持scp://[user@]host[:port][/path]
#PACK_JAR='*-SNAPSHOT.jar' # 打包文件或目录的列表
#SUB_FLAT=true             # 打包产物是目录时，传送内容或整个目录
#SCP_ARGS='-l 500'         # 共通的scp 参数项
#PRE_PACK=''               # pack前执行的命令
#PRE_PUSH=''               # push前执行的命令，支持`$_JAR`变量
#MVN_PACK='-U -Dmaven.test.skip=true clean compile package' # mvn的package命令
#JDK_HOME=''               # mvn的jdk版本 /data/java/jdk-17.0.6_10
#WEB_PACK='build'          # web的package的命令
